 2017-07-28 12:31:10,795 [P4004/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on MPARKERWIN-ISE
 2017-07-28 12:31:10,867 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-07-28 12:31:10,894 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-07-28 12:31:11,071 [P4004/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-07-28 12:31:11,073 [P4004/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-07-28 12:31:11,076 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:11,588 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 512ms)
 2017-07-28 12:31:11,589 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-07-28 12:31:11,593 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2017-07-28 12:31:11,699 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:11,700 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-07-28 12:31:11,700 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-07-28 12:31:11,700 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-07-28 12:31:11,701 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:11,701 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:11,701 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-07-28 12:31:11,703 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-07-28 12:31:11,737 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:11,737 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:11,740 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-07-28 12:31:11,744 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2017-07-28 12:31:11,747 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:11,747 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:11,747 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-07-28 12:31:11,748 [P4004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-07-28 12:31:15,625 [P4004/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-07-28 12:31:16,014 [P4004/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-07-28 12:31:16,305 [P4004/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-07-28 12:31:16,514 [P4004/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-07-28 12:31:16,566 [P4004/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6136ms)
 2017-07-28 12:31:21,402 [P4004/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://umbraco.vw.local:80/umbraco (UmbracoModule request)
 2017-07-28 12:31:28,271 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:28,273 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-07-28 12:31:28,275 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-07-28 12:31:28,279 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 3ms)
 2017-07-28 12:31:28,572 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:28,572 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:28,578 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-07-28 12:31:28,579 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2017-07-28 12:31:33,249 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:33,249 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:33,249 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-07-28 12:31:33,250 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-07-28 12:31:34,950 [P4004/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 12:31:34,954 [P4004/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 12:31:36,061 [P4004/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 12:31:36,062 [P4004/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 12:31:36,462 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:36,462 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:36,463 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-07-28 12:31:36,464 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-07-28 12:31:37,083 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:37,083 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:37,083 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-07-28 12:31:37,084 [P4004/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-07-28 12:31:37,380 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:37,380 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:37,380 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-07-28 12:31:37,381 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-07-28 12:31:37,386 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:37,386 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:37,386 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-07-28 12:31:37,387 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-07-28 12:31:37,708 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:37,709 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:37,709 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-07-28 12:31:37,710 [P4004/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-07-28 12:31:40,517 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 12:31:40,517 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 12:31:40,521 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-07-28 12:31:40,522 [P4004/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2017-07-28 12:32:28,255 [P4004/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-07-27 12:32:28
 2017-07-28 12:32:28,267 [P4004/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-07-28 12:32:28,269 [P4004/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-07-28 16:07:47,722 [P4004/D2/T517] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 16:07:47,722 [P4004/D2/T517] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 16:08:26,061 [P4004/D2/T509] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 16:08:26,061 [P4004/D2/T509] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 16:08:26,062 [P4004/D2/T509] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-07-28 16:08:26,063 [P4004/D2/T509] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-07-28 16:08:26,374 [P4004/D2/T509] INFO  umbraco.content - Loading content from database...
 2017-07-28 16:08:26,492 [P4004/D2/T509] INFO  umbraco.content - Loading content from database...
 2017-07-28 16:08:26,516 [P4004/D2/T509] INFO  umbraco.content - Loading content from database...
 2017-07-28 16:08:26,539 [P4004/D2/T509] INFO  umbraco.content - Loading content from database...
 2017-07-28 16:08:30,576 [P4004/D2/T531] INFO  umbraco.content - Save Xml to file...
 2017-07-28 16:08:30,582 [P4004/D2/T531] INFO  umbraco.content - Saved Xml to file.
 2017-07-28 16:08:40,354 [P4004/D2/T517] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-28 16:08:40,354 [P4004/D2/T517] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-28 16:08:40,354 [P4004/D2/T517] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-07-28 16:08:40,355 [P4004/D2/T517] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2017-07-28 16:27:20,404 [P4004/D2/T584] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: matt.parker@au.tribalworldwide.com, IP Address: 127.0.0.1
 2017-07-28 17:19:52,049 [P4004/D2/T385] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 17:19:52,050 [P4004/D2/T385] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 17:29:41,348 [P4004/D2/T400] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-07-27 17:29:41
 2017-07-28 20:56:52,615 [P4004/D2/T396] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 20:56:52,616 [P4004/D2/T396] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 21:16:29,270 [P4004/D2/T465] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: matt.parker@au.tribalworldwide.com, IP Address: 127.0.0.1
 2017-07-28 21:35:51,341 [P4004/D2/T600] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username matt.parker@au.tribalworldwide.com from IP address 127.0.0.1
 2017-07-28 21:35:51,342 [P4004/D2/T600] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: matt.parker@au.tribalworldwide.com logged in from IP address 127.0.0.1
 2017-07-28 21:45:53,403 [P4004/D2/T603] INFO  Umbraco.Core.Services.ContentService - Content 'Polo' with Id '1091' could not be published because its parent is not published.
 2017-07-28 21:46:00,671 [P4004/D2/T608] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vehicles' with Id '1088' has been published.
 2017-07-28 21:46:04,878 [P4004/D2/T605] INFO  umbraco.content - Save Xml to file...
 2017-07-28 21:46:04,895 [P4004/D2/T605] INFO  umbraco.content - Saved Xml to file.
 2017-07-28 21:46:16,847 [P4004/D2/T603] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Polo' with Id '1091' has been published.
 2017-07-28 21:46:20,931 [P4004/D2/T592] INFO  umbraco.content - Save Xml to file...
 2017-07-28 21:46:20,940 [P4004/D2/T592] INFO  umbraco.content - Saved Xml to file.
